PORT = 3000
NODE_ENV = PRODUCTION
JWT_SECRET = MLDFNGJGIEO3425NJRKGNDKJFNG

JWT_EXPIRE_TIME = 7d


COOKIE_EXPIRES_TIME=7


databse= mongodb+srv://prabhjot251198:prabhjot2598@e-shop.pubmo0u.mongodb.net/shopit
STRIPE_SECRET_KEY = pk_test_51MmiiDDALWZ3czAtMmipFR4VtUqkegjBEuMhQ4Ru2F7rHQVhyDvXH7DscZbP0B4GXl8ydCdsYpuMkcvJaStpDpHb000Ei0dDFq
STRIPE_API_KEY = sk_test_51MmiiDDALWZ3czAt50XfoSgNDUIUIq4ObhjUyzuiBT9hYIaUzWTFzvA6wI81eh2zB4VyTy3ssLqgEhHpVrXfOu8800268eUM9k
host = smtp.mailtrap.io
port= 2525 

Email= c07a5b9430b556

pass = 2d241de7a414e4

FROM_EMAIL = noreply@Eshoping.com
FROM_NAME  = Eshoping


CLOUDINARY_CLOUD_NAME = dx3ulechl
CLOUDINARY_API_KEY = 759984683324792
CLOUDINARY_API_SECRET = SDtFerztc9u7XC6Me6QDNvzjQuo